@font-face
  font-family: 'Raleway-Regular'  
  font-display: swap
  font-weight: 400
  src: url('../fonts/Raleway-Regular.woff') format('woff'), url('../fonts/Raleway-Regular.woff2') format('woff2')

@font-face
  font-family: 'Raleway-Medium'  
  font-display: swap
  font-weight: 500
  src: url('../fonts/Raleway-Medium.woff') format('woff'), url('../fonts/Raleway-Mediumwoff2') format('woff2')

@font-face
  font-family: 'Raleway-SemiBold'  
  font-display: swap
  font-weight: 600
  src: url('../fonts/Raleway-SemiBold.woff') format('woff'), url('../fonts/Raleway-SemiBold.woff2') format('woff2')

@font-face
  font-family: 'Raleway-Bold'  
  font-display: swap
  font-weight: 700
  src: url('../fonts/Raleway-Regular.woff') format('woff'), url('../fonts/Raleway-Regular.woff2') format('woff2')

@font-face
  font-family: 'Raleway-ExtraBold'  
  font-display: swap
  font-weight: 800
  src: url('../fonts/Raleway-ExtraBold.woff') format('woff'), url('../fonts/Raleway-ExtraBold.woff2') format('woff2')

@font-face
  font-family: 'Raleway-Black'  
  font-display: swap
  font-weight: 900
  src: url('../fonts/Raleway-Black.woff') format('woff'), url('../fonts/Raleway-Black.woff2') format('woff2')


