$light-color: #F6F6F6
$light-color-2: #F0F0F0
$white-color:#FFF
$black-color: #000000
$dark-color: #808080
$bright-color: #54D4A0
$bright-color-2: #E9FFF6

$raleway-reg: 'Raleway-Regular' //400
$raleway-m: 'Raleway-Medium' //500
$raleway-sb: 'Raleway-SemiBold' //600
$raleway-b: 'Raleway-Bold' //700
$raleway-eb: 'Raleway-ExtraBold' //800
$raleway-black: 'Raleway-Black' //900





