.header
    padding-top: 76px
    padding-bottom: 67px
    text-align: center
    @include md
        padding-top: 60px
        padding-bottom: 31px
    &__title
        font-family: $raleway-black
        text-transform: capitalize        
    &__title-accent
        color:  $bright-color    
    